resource "aws_vpc" "Name1" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "Name1"
  }
}
resource "aws_subnet" "SB1" {
  vpc_id     = aws_vpc.Name1.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "AZ1"
  map_public_ip_on_launch = true
  
  tags = {
    Name = "SB1"
  }
}
resource "aws_subnet" "SB2" {
  vpc_id     = aws_vpc.Name1.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "AZ2"
  map_public_ip_on_launch = true
  
  tags = {
    Name = "SB2"
  }
}
resource "aws_internet_gateway" "Name2" {
  vpc_id = aws_vpc.my_vpc.id

  tags = {
    Name = "Name2"
  }
}
resource "aws_route_table" "Name3" {
  vpc_id = aws_vpc.Name1.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.Name2.id 

    tags = {
        Name = "Name3"
    }
  }
}
resource "aws_route_table_association" "Name4" {
  subnet_id      = aws_subnet.SB1.id
  route_table_id = aws_route_table.Name3.id
}
resource "aws_route_table_association" "Name5" {
  subnet_id      = aws_subnet.SB2.id
  route_table_id = aws_route_table.Name3.id
}
resource "aws_security_group" "sg1" {
  name        = "sg1"
  description = "Allow HTTP traffic"
  vpc_id      = aws_vpc.my_Name1.id
  subnet_id      = aws_subnet.SB1.id

  ingress {
    description      = "HTTP traffic"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags = {
    Name = "websg1"
  }
} 
resource "aws_security_group" "sg2" {
  name        = "sg2"
  description = "Allow HTTP traffic"
  vpc_id      = aws_vpc.Name1.id
  subnet_id      = aws_subnet.subnetb.id


  ingress {
    description      = "HTTP traffic"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags = {
    Name = "sg2"
  }
} 
resource "aws_instance" "Name6" {
  ami           = "ami"
  instance_type = "ins_type"
  vpc_id      = aws_vpc.Name1.id
  subnet_id      = aws_subnet.SB1.id

  tags = {
    Name = "Name6"
  }
}
resource "aws_instance" "Name7" {
  ami           = "ami"
  instance_type = "ins_type"
  vpc_id      = aws_vpc.Name1.id
  subnet_id      = aws_subnet.SB2.id

  tags = {
    Name = "Name7"
  }
}






